# spring-basics-maven

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/acme/customermasterdata/api/: CmdCustomerDto.java  CustomerMasterDataClient.java
src/main/java/ch/zuehlke/springfundamentals/dependencyinjection/: Application.java
src/main/java/ch/zuehlke/springfundamentals/dependencyinjection/config/: LocalAndMockProfileAreActive.java  LocalAndMockProfileCondition.java
src/main/java/ch/zuehlke/springfundamentals/dependencyinjection/controller/: CustomerController.java
src/main/java/ch/zuehlke/springfundamentals/dependencyinjection/dataaccess/: CustomerLoader.java  CustomerMasterDataApiConfiguration.java  InMemoryDatabase.java  MockCustomerLoader.java  RemoteCustomerLoader.java
src/main/java/ch/zuehlke/springfundamentals/dependencyinjection/domain/: Customer.java  MailingAddress.java
src/main/java/ch/zuehlke/springfundamentals/dependencyinjection/service/: CustomerService.java  EmailService.java  PostalService.java
src/main/java/com/zuehlke/springfundamentals/dependencyinjection/: Application.java
src/test/java/ch/zuehlke/springfundamentals/dependencyinjection/service/: CustomerServiceTest.java
