apply plugin: 'java'

group = 'ch.zuehlke.springfundamentals'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.1.1'
    implementation 'org.springframework:spring-context:6.1.1'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.24.5'
}